DRONE_HOST=http://drone.beamery.com
DRONE_WALL_THEME=dark
DRONE_WALL_ORG_NAME=SeedJobs
DRONE_WALL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoiZXJsZWVuZSIsInR5cGUiOiJ1c2VyIn0.WYKc494NXx3iJdxcD7dEJj3apQIGLPi9FXY-by9GNIo
